/*
  1. global styles
  2. utils
  3. link styles
  4. navbar overwrite
  5. card
  6. popover overwrite
  7. nav-search
  8. side-content
  9. content-title
  10. mini-card
  11. footer
  12. comment-box
  13. buttons
  14. modal overwrites
  15. scroll to top
  16. suggested container
  17. font styles
  18. topic header
  19. dual-hero
  20. borderless
  21. user-header
  22. mobile-search-bar
  23. featured-topic
  24. main-banner-grid
  25. form overwrites
  26. label overwrites
  27. admin-nav
  28. summary-panel
  29. breadcrumbs overwrite
  30. tables styles
  31. editable-fields
  32. small-wrapper
  33. post-empty-state
  34. btn-group overwrites
  35. media overwrites
  36. segment-nav
  37. dropdown
  38. badge
  39. autocomplete
  40. fixed-share-sidebar
*/

/*=============================
    1. global styles
===============================*/
:root{
  --light-bg: #fafafa;
  --light-border: #e6e6e6;
  --primary-color: #ff5a5f;
  --light-primary-color: #ffd9da;
  --light-text: #aaaaaa;
  --text-color: #444444;
  --medium-text: #888888;
  --primary-hover-color: #e25963;
  --admin-primary-color: #2e335b;
  --admin-secondary-color: #337ab7;
  --admin-hover-color: #3a4170;
  --serif-font: "Times New Roman", Georgia, Serif;
}

body {
  background-color: white;
  font-family: Avenir, Arial, sans-serif;
}

body > .page-container {
  padding: 120px 15px 100px 0;
  min-height: 700px;
  animation: fadein .5s;
  -moz-animation: fadein .5s; /* Firefox */
  -webkit-animation: fadein .5s; /* Safari and Chrome */
  -o-animation: fadein .5s; /* Opera */
}

body > .page-container-admin {
  padding: 30px 15px 0;
  min-height: 700px;
  animation: fadein .5s;
  -moz-animation: fadein .5s; /* Firefox */
  -webkit-animation: fadein .5s; /* Safari and Chrome */
  -o-animation: fadein .5s; /* Opera */
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}


.page-container, .page-container-admin {
  max-width: 1000px;
  margin: 0 auto;
  display: block;
  padding: 0;
}

@media only screen and (max-width: 767px) {
  body > .page-container {
    padding-top: 150px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .page-container, .page-container-admin {
    padding: 0 15px;
  }
}


input {
  outline: none;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}

/*=============================
    2. utils
===============================*/
.primary-color {
  color: var(--primary-color) !important;
}

.light-text {
  color: var(--light-text) !important;
}

.medium-text {
  color: var(--medium-text) !important;
}

.admin-sec-color {
  color: var(--admin-secondary-color) !important;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.mBottom-10 {
  margin-bottom: 10px !important;
}

.mBottom-20 {
  margin-bottom: 20px !important;
}

.mBottom-30 {
  margin-bottom: 30px !important;
}

.mBottom-40 {
  margin-bottom: 40px !important;
}

.show-mobile {
  display: none !important;
}


.topics-comma > *::after {
  content: ',';
}

.topics-comma > *:last-child::after {
  content: '';
}

@media only screen and (max-width: 767px) {
  .hide-mobile {
    display: none !important;
  }

  .show-mobile {
    display: block !important;
  }
}

/*=============================
    3. link styles
===============================*/

a, a:hover, a:link, a:visited, a:link {
  color: inherit;
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
}

/*=============================
    4. navbar overwrite
===============================*/

.navbar-default {
  background: white;
  border-radius: 0;
  border-top: 3px solid var(--primary-color);

  display: table;
  width: 100%;
}

.navbar-default > div > div {
  padding: 10px 0 6px 0;
}

.nav > li > a {
  padding-left: 10px;
  padding-right: 10px;
}

.navbar > .container-fluid .navbar-brand.navbar-brand {
  display: table-cell;
  vertical-align: middle;
  padding: 10px 0;
  margin-right: 20px;
}

 .navbar-brand > img {
   margin-left: 15px;
}

@media only screen and (min-width: 1200px) {
  .cta-btn {
    padding: 5px 20px !important;
    background: var(--primary-color);
    display: block;
    color: white !important;
    border-radius: 15px;
    margin: 10px;
    transition: all 0.3s ease 0s;
  }

  .cta-btn:hover, .cta-btn:focus {
    background: var(--primary-hover-color) !important;
    background-color:
  }
}

@media only screen and (max-width: 767px) {
  .navbar-nav {
    margin: 7.5px;
  }

  .cta-btn {
    color: var(--light-text) !important;
  }
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
  background: transparent;
  color: var(--primary-color);
}

.dropdown-menu > li > a {
  padding: 8px 20px;
}

/*=============================
    5. card
===============================*/
.card {
  background-color: white;
  box-shadow: 0 1px 4px rgba(0,0,0,.04);
  border: 1px solid var(--light-border);
  border-radius: 3px;
  padding: 20px;
  float: left;
  display: block;
  width: 100%;
  margin-bottom: 20px;
  position: relative;
}

.card.topic-card {
  display: table;
  width: 100%;
}

.card.topic-card > * {
  display: table-cell;
  vertical-align: middle;
  padding-right: 20px;
}

.card.topic-card > *:last-child {
  padding-right: 0;
}

.card.topic-card .content.short p {
  margin-bottom: 10px;
}

.card.topic-card .content {
  margin-bottom: 0;
}

.card.topic-card .image{
  width: 21%;
}

.card.topic-card .content{
  width: 60%;
}

.card.topic-card .action{
  width: 30%;
  text-align: right;
}

@media only screen and (max-width: 767px) {
  .card.topic-card {
    display: block;
    text-align: center;
  }

  .card.topic-card > * {
    display: block;
    padding-right: 0;
  }

  .card.topic-card .image {
    width: 100%;
  }

  .card.topic-card .image img{
    margin: 0 auto;
  }

  .card.topic-card .content {
    width: 100%;
    margin-bottom: 20px;
  }

  .card.topic-card .action {
    width: 100%;
    margin: auto;
    text-align: center;
  }
}

.card.comment-card {
  box-shadow: none;
  border-radius: 0;
  margin-bottom: 0;
  margin-top: -1px; /* quick hack to hide bottom border */
}

.card > .header > .image img {
  width: 36px;
  height: 36px;
  border-radius: 100%;
}

.card > .header > .author-details, .card > .header > .image {
  display: table-cell;
}

.card.edit > .header > .edit {
  display: block;
}

.card > .header > a.edit {
  display: none;
  position: absolute;
  right: 20px;
  top: 20px;
  color: var(--medium-text);
  background-color: var(--light-border);
  padding: 3px 6px;
  border-radius: 3px;
  font-size: 16px;
  text-transform: uppercase;
  opacity: 0.4;
  transition: all 0.3s ease 0s;
}

.card > .header input.follow {
  position: absolute;
  right: 20px;
  top: 20px;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  background-color: white;
  padding: 3px 8px;
  border-radius: 3px;
  font-size: 14px;
  transition: all 0.3s ease 0s;
}

.card > .header input.follow:hover {
  text-decoration: none;
  background-color: var(--primary-color);
  color: white;
}

.card > .header > a.edit:hover, {
  opacity: 1;
  text-decoration: none;
}

.card .header {
  margin-bottom: 20px;
  width: 100%;
}

.card .author-details {
  display: table-cell;
  vertical-align: middle;
  font-size: 14px;
  line-height: 1.4;
  padding-left: 10px;
  text-rendering: auto;
}

.card .author-details a {
  color: var(--primary-color);
}

.card .content p {
  margin-bottom: 20px;
  color: var(--text-color);
}

.card .content.short p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card .content a:first-child:hover {
  text-decoration: none;
}

.card .content a.read-more {
  font-size: 13px;
  color: var(--light-text);
}

.card a.read-more-footer {
  background-color: var(--light-bg);
  display: block;
  clear: both;
  margin: -20px;
  padding: 10px;
  border-top: 1px solid var(--light-border);
  text-align: center;
  margin-top: 50px;
  color: var(--medium-text);
}

.card a.read-more-footer:hover {
  text-decoration: none;
}

.card .content {
  display: block;
  margin-bottom: 20px;
}

.card .date, .card .followers {
  display: inline-block;
  color: var(--light-text) !important;
  font-size: 12px;
}

.card .date.no-after::after {
  content: '';
}

.card .date::after, .card .followers::after {
  content: '\00B7';
  margin-left: 5px;
}

.card .views, .card .posts {
  display: inline-block;
  color: var(--light-text) !important;
  font-size: 12px;
}

.card .views::after {
  content: 'Views';
  margin-left: 5px;
}

.card .footer {
  color: var(--light-text);
}

.card .footer input.star-icon {
  background-image: url(../images/star.svg);
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 18px;
  width: 18px;
  height: 18px;
  padding-top: 4px;
  padding-left: 20px;
  padding-right: 5px;
  background-color: white;
  border: none;
}

.card .footer input.star-icon:hover, .card .footer input.star-icon.active {
  background-image: url(../images/star-filled.svg);
  text-decoration: none;
}

.card .footer .dots-icon img {
  height: 20px;
  margin-left: 10px;
}

/*=============================
    6. popover overwrite
===============================*/
.popover-content {
  padding: 0;
}

.popover-content > a {
  display: block;
  padding: 10px 60px 10px 10px;
  border-bottom: 1px solid var(--light-border);
}

.popover-content > a:last-child {
  border-bottom: none;
}

/*=============================
    7. nav-search
===============================*/
.nav-search {
  background-color: var(--light-border);
  border: none;
  box-shadow: none;
  /*border-radius: 16px;*/
  border-radius: 3px;
  background: rgba(0,0,0,0.05) url('../images/icon-search.svg') no-repeat 7px center;
  height: 34px;
  padding-left: 30px;
  width: 250px;
  font-weight: 300;
  -webkit-transition: width 0.5s ease;
  -moz-transition: width 0.5s ease;
  -o-transition: width 0.5s ease;
  -ms-transition: width 0.5s ease;
  transition: width 0.5s ease;
  position: relative;
}

.nav-search:focus {
  width: 350px;
}

.hidden-submit {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 20px;
  opacity: 0;
}
/*=============================
    8. side-content
===============================*/
.filter-sidebar .badge {
  margin-left: 5px;
  font-size: 12px;
  background-color: var(--light-border);
  color: var(--medium-text);
  font-weight: 400;
  float: right;
  border-radius: 3px;
}

.filter-sidebar.affix-top {
  position: static;
  width: 130px;
}

.filter-sidebar.affix {
  position: fixed;
  top: 90px;
  width: 130px;
}

.filter-sidebar > a {
  display: block;
  font-size: 16px;
  font-weight: 200;
  color: var(--light-text);
  margin-bottom: 5px;
}

.filter-sidebar > a.active {
  color: var(--primary-color);
}

.main-sidebar.affix-top {
  position: static;
  width: 220px;
}

.main-sidebar.affix {
  position: fixed;
  bottom: 310px;
  width: 220px;
}

.actionBar {
  width: 300px;
}

.actionBar.affix-top {
  position: static;
  width: 300px;
}
.actionBar.affix {
  position: fixed;
  top: 90px;
  width: 300px;
}

@media only screen and (max-width: 767px) {
  .main-sidebar, .filter-sidebar {
    display: none;
  }
}

.side-content {
  margin-bottom: 40px;
}

.side-content p {
  color: var(--text-color);
}

.side-content ul {
  padding: 0;
  list-style-type: none;
}

.side-content ul > li {
  padding: 5px 0;
}

.side-content ul > li > a {
  display: block;
}

.topic-detail-title {
  color: var(--light-text);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0;
}

.side-content a {
  color: var(--primary-color);
}

/*=============================
    9. content-title
===============================*/
.content-title {
  margin-bottom: 10px;
  border-bottom: 1px solid var(--light-border);
  display: table;
  width: 100%;
}

.content-title > * {
  display: table-cell;
}

.content-title > h4 {
  margin: 0;
}

.content-title > h4 {
  font-size: 15px;
  color: var(--text-color);
  padding-bottom: 10px;
}

.content-title > a {
  font-size: 14px;
  color: var(--light-text);
  margin: 0;
  text-align: right;
}

.content-title .follow-btn {
  border-radius: 3px;
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  padding: 5px 8px;
  transition: all 0.3s ease 0s;
  font-weight: 400;
  display: inline-block;
  float: right;
  text-align: center;
  font-size: 12px;
  margin-bottom: -7px;
  letter-spacing: 0.5px;
}

.content-title .follow-btn:hover {
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
}

/*=============================
    10. mini-card
===============================*/
.mini-card {
  display: table;
  margin-bottom: 15px;
  position: relative;
}

.mini-card > p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.mini-card::before {
  content: "";
  width: 6px;
  height: 6px;
  background-color: var(--primary-color);
  border-radius: 50%;
  position: absolute;
  left: -15px;
  top: 9px;
}

/*=============================
    11. footer
===============================*/
footer {
  background-color: white;
  display: block;
  padding: 20px 0;
  border-top: 1px solid var(--light-border);
}

footer p {
  margin: 0;
  color: var(--light-text);
}

footer img.logo {
  width: 150px;
  margin-bottom: 20px;
}

footer ul {
  list-style-type: none;
  padding: 0;
  color: var(--medium-text);
}

footer ul > li:first-child {
  text-transform: uppercase;
  color: var(--light-text);
  letter-spacing: 2px;
  font-size: 12px;
  margin-bottom: 5px;
}

footer ul > li > a {
  padding: 5px 0;
  display: block;
}

/*=============================
    12. comment-box
===============================*/
.comment-box textarea {
  background-color: white;
  box-shadow: 0 1px 4px rgba(0,0,0,.04);
  border: 1px solid var(--light-border);
  border-radius: 3px;
  padding: 20px;
  display: block;
  width: 100%;
  margin-bottom: 20px;
  font-size: 14px;
  outline: none;
  overflow: hidden;
  height: 60px;
}


/*=============================
    13. buttons
===============================*/
.primary-line-btn {
  border-radius: 30px;
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color) !important;
  padding: 10px 20px;
  transition: all 0.3s ease 0s;
  font-weight: 300;
  min-width: 100px;
}

.primary-line-btn:hover {
  background-color: var(--primary-color);
  color: white !important;
  text-decoration: none;
}

.secondary-line-btn {
  border-radius: 30px;
  background-color: transparent;
  border: 1px solid var(--medium-text);
  color: var(--medium-text);
  padding: 10px 20px;
  transition: all 0.3s ease 0s;
  font-weight: 300;
  min-width: 100px;
}

.secondary-line-btn:hover {
  background-color: var(--medium-text);
  color: white;
}

.white-line-btn {
  border-radius: 30px;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 10px 20px;
  transition: all 0.3s ease 0s;
  font-weight: 300;
  min-width: 100px;
  display: inline-block;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.white-line-btn:hover {
  background-color: #fff;
  color: var(--primary-color);
  text-decoration: none;
}

a.facebook-btn{
	background-color: #3b5998;
	color: white;
  display: table;
	width: 100%;
  margin: 10px 0;
	padding: 15px 30px;
}

a.facebook-btn:hover{
  opacity: 0.9;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

.facebook-btn > * {
  display: table-cell;
  vertical-align: middle;
}

.facebook-btn .text{
  text-align: center;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/*=============================
    14. modal overwrites
===============================*/

.modal {
  overflow-y: auto;
}

.modal-header::after {
  display: block;
  width: 30px;
  border-bottom: 2px solid black;
  content: '';
  margin: 20px auto 0 auto;
}

.modal-header {
  border-bottom: 0;
}

.modal-content {
  border-top: 3px solid var(--primary-color);
  border-bottom: 3px solid var(--primary-color);
  border-radius: 0;
}

.modal-body > div { /* form wrapper */
  padding: 0 50px;
}

@media only screen and (max-width: 767px) {
  .modal-body > div {
    padding: 0px;
  }
}

.modal-open {
  overflow: auto;
}

.modal-open[style] {
  padding-right: 0px !important;
  padding-left: 0px !important;
}

.modal-footer {
  text-align: center;
}

.modal form label {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  color: var(--medium-text);
}

.modal form input {
  height: 45px;
  border-radius: 0;
  letter-spacing: 1px;
}

h4.modal-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

/*=============================
    15. scroll to top
===============================*/

.top-btn {
  position: fixed;
  bottom: 170px;
  right: 0;
  z-index: 100;
  background-image: url("../images/arrow-up.svg");
  background-repeat: no-repeat;
  background-color: rgba(204,204,204,0.5);
  background-size: 50px 50px;
  width: 50px;
  height: 50px;
  opacity: 0.5;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.top-btn:hover {
  opacity: 1;
}

/*=============================
    16. suggested container
===============================*/
.suggested-container {
  background-color: white;
  display: block;
  padding: 30px 0;
  margin-top: 30px;
  border-top: 1px solid var(--light-border);
}

/*=============================
    17. font styles
===============================*/
@font-face {
  font-family: Avenir;
  src: url(../fonts/avenir.otf);
}

h1, h2 ,h3 , h4 {
  font-family: Avenir, Arial, sans-serif;
  font-weight: bold;
}


h3.hero-center, h4.hero-center {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
}

h3.hero-center::after {
  display: block;
  width: 50px;
  border-bottom: 2px solid black;
  content: '';
  margin: 20px auto 30px auto;
}


h4.hero-center::after {
  display: block;
  width: 50px;
  border-bottom: 2px solid black;
  content: '';
  margin: 20px auto;
}

.weight-100 {
  font-weight: 100;
}

.weight-200 {
  font-weight: 200;
}

.weight-300 {
  font-weight: 300;
}

.weight-400 {
  font-weight: 400;
}

.weight-500 {
  font-weight: 500;
}

/*=============================
    18. topic header
===============================*/
.topic-header {
  text-align: center;
  position: relative;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 3px;
  transition: all 0.3s ease 0s;
}

.topic-header > div > .text {
  position: absolute;
  top: 34%;
  left: 0;
  right: 0;
  bottom: 0;
  color: #fff;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 2.5px;
}


@media only screen and (max-width: 650px) {
  .topic-header > div > .text {
    top: 20%;
  }
}

@media only screen and (max-width: 500px) {
  .topic-header > div > .text {
    top: 10%;
  }

  .topic-header > div > .text > h1 {
    font-size: 20px;
  }

  .topic-header .lead {
    font-size: 12px;
  }

  .topic-header .white-line-btn {
    font-size: 12px;
  }
}

/*=============================
    19. dual-hero
===============================*/
.dual-hero {
  position: relative;
  width: 100%;
}
.dual-hero > div {
  display: block;
  width: 50%;
  float: left;
}

.dual-hero > div:first-child {
  border-right: 1px solid var(--light-border);
  padding-right: 10px;
}

.dual-hero > div:last-child {
  padding-left: 10px;
}

/*=============================
    20. borderless
===============================*/
.addPost textarea {
  background: none;
  box-shadow: none;
  border: none !important;
  border-radius: 3px;
  padding: 20px 0;
  display: block;
  width: 100%;
  margin-bottom: 20px;
  font-size: 18px;
  outline: none;
  overflow: hidden;
  height: 202px;
}

.addPost input {
  padding: 20px 0;
  font-size: 36px;
  font-weight: bold;
  background: none;
  box-shadow: none;
  border: none !important;
  margin: 40px 0;
}

/*=============================
    21. user-header
===============================*/
.user-header {
  border-bottom: 1px solid var(--light-border);
  width: 100%;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.user-header > .header {
  display: table;
  width: 100%;
}

.user-header > .header > div:first-child {
  padding-right: 20px;
  text-align: left;
}

.user-header > .header > div {
  display: table-cell;
  vertical-align: middle;
  text-align: right;
}

.user-header > .details > * {
  color: var(--medium-text);
  display: inline-block;
  font-weight: 200;
}

.user-header > .details > p::after {
  content: '\00B7';
  margin-left: 5px;
}

.user-header > .details > p:last-child::after {
  display: none;
}

.user-header > .button {
  display: block;
  margin: 5px 0;
}

.user-header > .button input.primary-line-btn {
  border-radius: 4px;
  padding: 5px 15px;
}

.user-header img {
  width: 64px;
  border-radius: 50%;
}

/*=============================
    22. mobile-search-bar
===============================*/
.mobile-search-bar {
  border-top: var(--light-border) 1px solid;
}

.mobile-search-bar > * {
  padding: 10px 15px;
}

.mobile-search-bar .nav-search {
  width: 100%;
}

/*=============================
    23. featured-topics
===============================*/
.featured-topics {
  text-align: center;
  position: relative;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 3px;
  transition: all 0.3s ease 0s;
}

.featured-topics > a > .text {
  position: absolute;
  top: 34%;
  left: 0;
  right: 0;
  bottom: 0;
  color: #fff;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 2.5px;
}

.featured-topics > a > img {
  border-radius: 8px;
}

@media only screen and (max-width: 767px) {
  .featured-topics > a > .text {
    top: 30%;
  }

  .featured-topics h3 {
    font-size: 20px;
  }
}

.featured-topics:hover{
  opacity: 0.8;
}

/*=============================
    24. main-banner-grid
===============================*/
.main-banner-grid > div:first-child {
  padding-right: 5px !important;
}

.main-banner-grid > div:nth-child(2) {
  margin-bottom: 20px;
}

.main-banner-grid img {
  border-radius: 5px;
}

.main-banner-grid > div  {
  transition: all 0.3s ease 0s;
}

.main-banner-grid > div:hover {
  opacity: 0.9;
}

@media only screen and (max-width: 767px) {
  .main-banner-grid > div:first-child {
    padding-right: 15px !important;
    padding-left: 15px !important;
    margin-bottom: 10px;
  }

  .main-banner-grid > div:nth-child(2) {
    padding-right: 15px !important;
    padding-left: 15px !important;
    margin-bottom: 10px;
  }

  .main-banner-grid > div:nth-child(3) {
    padding-right: 15px !important;
    padding-left: 15px;
  }
}

/*=============================
    25. form overwrites
===============================*/
form label {
  text-transform: uppercase;
  font-size: 12px;
  color: var(--medium-text);
  letter-spacing: 2px;
}

.form-control {
  height: 45px !important;
  border-radius: 0;
  letter-spacing: 1px;
}

.form-control:focus {
  border-color: var(--primary-color);
}

form.like-inline {
  display: table;
}

form.like-inline > * {
  display: table-cell;
  vertical-align: top;
}

/*=============================
    26. label overwrites
===============================*/
.label {
  letter-spacing: 1px;
  font-size: 9px;
}

.label-primary {
  background-color: var(--primary-color) !important;
}

/*=============================
    27. admin-nav
===============================*/
.admin-nav {
  display: block;
  width: 100%;
  margin-top: 70px;
  background-color: var(--admin-primary-color);
}

@media only screen and (max-width: 767px) {
  .admin-nav {
    margin-top: 125px;
  }
}

.admin-nav ul {
  padding: 0;
  margin-bottom: 0;
  color: white;
}

.admin-nav ul li {
  display: inline-block;
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.admin-nav ul li a {
  padding: 15px 25px;
  display: inline-block;
}
.admin-nav ul li a:hover, .admin-nav ul li a.active {
  text-decoration: none;
  background-color: var(--admin-hover-color);
}

/*=============================
    28. summary-panel
===============================*/
.summary-panel.panel {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-radius: 0;
}

.summary-panel .panel-heading {
  background-color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--medium-text);
  font-size: 12px;
}

.summary-panel h1 {
  color: var(--admin-secondary-color);
}

.summary-panel p {
  color: var(--light-text);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0;
}

/*=============================
    29. breadcrumbs overwrite
===============================*/
ol.breadcrumb li.active {
  color: var(--admin-secondary-color);
}

/*=============================
    30. tables style
===============================*/

th {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  color: var(--admin-secondary-color);
}

/*=============================
    31. editable fields
===============================*/
form.editable-fields {
  border: 0;
  box-shadow: 0;
}

form.editable-fields input, form.editable-fields textarea {
  border: 0;
  padding: 6px 0;
  width: 100%;
  transition: all 0.1s ease 0s;
}

form.editable-fields input:hover,
form.editable-fields input:focus,
form.editable-fields textarea:hover,
form.editable-fields textarea:focus {
  outline: 3px auto -webkit-focus-ring-color;
  padding-left: 4px;
}

form.editable-fields select {
  -webkit-appearance: none;
  background: white;
  border: 0;
  color: var(--admin-secondary-color);
  text-decoration: underline;
  width: 100%;
}

form.editable-fields select:hover {
  outline: 3px auto -webkit-focus-ring-color;
}

/*=============================
    32. small-wrapper
===============================*/
.small-wrapper {
  max-width: 500px;
  margin: 0 auto 50px auto;
}

.small-wrapper .logo {
  width: 200px;
  display: block;
  margin: 20px auto;
}

.small-wrapper .title {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--medium-text);
  text-align: center;
  margin-bottom: 20px;
}

/*=============================
    33. post-empty-state
===============================*/
.post-empty-state {
  width: 100%;
  display: table;
  padding: 50px;
  background-color: #f7f7f7;
}

.post-empty-state > div {
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}

.post-empty-state > div > h4 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 2px;
  color: var(--medium-text);
}

/*=============================
    34. btn-group overwrites
===============================*/
.btn-group {
  margin-bottom: 20px;
}

.btn-group .btn {
  border-radius: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 12px;
  padding: 10px;
  border: 1px solid #ccc;
}

.btn-group .btn.active {
  background-color: var(--admin-secondary-color);
  border: 1px solid var(--admin-secondary-color);
  color: white;
  box-shadow: none;
}

/*=============================
    35. media overwrites
===============================*/
.media {
  border-bottom: 1px solid var(--light-border);
  margin-bottom: 10px;
  padding: 15px 10px;
  margin-top: -10px;
}

.media .new {
  display: none;
}

.media.active .new {
  display: block;
}

.media:hover {
  background-color: var(--light-bg);
}

.media > div > a > img {
  width: 40px;
  border-radius: 50%;
}

.media-body, .media-left, .media-right {
  vertical-align: middle;
}

.media p.small {
  font-size: 11px;
  margin: 0;
  text-align: center;
}

/*=============================
    36. segment-nav
===============================*/
.segment-nav > ul {
  padding: 0;
  list-style-type: none;
  border-bottom: 1px solid #ebebeb;
}

.segment-nav > ul > li {
  display: inline-block;
  margin: 0;
}

.segment-nav > ul > li > a {
  padding: 10px 15px;
  display: inline-block;
  color: #333;
}

.segment-nav > ul > li > a:hover {
  text-decoration: none;
}

.segment-nav > ul > li > a.active,  .segment-nav > ul > li > a.active:hover {
  border-bottom: 2px solid #333;
  font-weight: bold;
  color: #333;
}

.segment-nav > ul > li > a:hover {
  border-bottom: 2px solid var(--light-border);
  font-weight: bold;
  color: var(--light-text);
}


@media only screen and (max-width: 767px) {
  .segment-nav > ul > li {
    display: block;
    text-align: center;
    border: 1px solid var(--light-border);
  }

  .segment-nav > ul > li > a {
    width: 100%;
  }

  .segment-nav > ul > li > a.active {
    background: #333;
    display: block;
    border: 1px solid var(--light-border);
  }

  .segment-nav > ul > li > a.active {
    color: white;
  }
}

/*=============================
    37. dropdown
===============================*/
a.dropdown:hover {
  text-decoration: none;
}

a.dropdown > ul {
  display: none;
  list-style-type: none;
  position: relative;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 1px;
  padding-left: 20px;
  z-index: 1;
}

a.dropdown > ul > li {
  padding: 8px 5px;
}

a.dropdown > ul > li:hover {
  color: #333;
}

a.dropdown:hover > ul {
  display: block;
  position: absolute;
  background-color: var(--light-border);
  right: 0;
}

/*=============================
    38. badge
===============================*/

.badge {
  background-color: var(--light-border);
  color: var(--primary-color);
  font-weight: bold;
  font-size: 9px;
  padding: 5px 7px;
  top: 15px;
  border-radius: 3px;
}


/*=============================
    39. autocomplete
===============================*/
.web {
  size:12px;
  top:10%;
  border:1px solid #CDCDCD;
  border-radius:10px;
  padding:10px;
  width:38%;
  margin:auto;
}

#result {
  position:absolute;
  width:350px;
  display:none;
  margin-top:-2px;
  border-top:0px;
  overflow:hidden;
  background-color: #f3f3f3;
}
.show {
  padding:10px;
  border-top:1px #ddd solid;
  font-size:13px;
}

.show:hover {
  background:#e7e7e7;
  color:#333;
  cursor:pointer;
}

/*=============================
    40. fixed-share-sidebar
===============================*/

.fixed-share-sidebar {
  position: fixed;
  display: block;
  background-color: #f7f7f7;
  padding: 15px;
  right: 0;
  text-align: center;
}

.fixed-share-sidebar > h4 {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--text-color);
  margin-bottom: 15px;
}

.fixed-share-sidebar > ul {
  list-style-type: none;
  padding: 0;
}

.fixed-share-sidebar > ul > li {
  margin-bottom: 20px;
}

.fixed-share-sidebar > ul > li > a:hover {
  transition: all 0.3s ease 0s;
}

.fixed-share-sidebar > ul > li > a:hover {
  opacity: 0.7;
}

.fixed-share-sidebar > ul > li:last-child {
  margin-bottom: 0;
}

.fixed-share-sidebar img {
  width: 30px;
}

@media only screen and (max-width: 767px) {
  .fixed-share-sidebar {
    display: none;
  }
}

.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('../images/ripple.svg') 50% 50% no-repeat rgb(249,249,249);
}

.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: var(--light-primary-color);
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 3px;
}
